*{
    margin: 0; padding: 0;
}

body {
    font-family: 'Calistoga', cursive;
    position: relative;
    padding-bottom: 2em;
}

.header {
    background-color: white;
    background-size: 100%;
}

.centrar {
    width: 100%;
    height: auto;
    overflow: hidden;
    margin: auto;
    text-align: center;
    padding: 30px 0px;
}

nav{
    height: 40px;
    width: 100%;
}

nav ul{
    list-style-type: none;
    float: center;
    margin: 10px;
    padding: 25px 40px;
    overflow: hidden;
    text-align: center;
    background: rgb(244, 0, 0);
    font-family: 'EB Garamond', serif;
}

nav ul li{
    display: inline-block;
    line-height: 10px;
    margin: 0 20px;
}

nav ul li a{
    display: block;
    font-size: 21px;
    padding: 1px 13px;
    color: white;
    text-decoration: none;
}

li a.active, li a:hover{
    background: rgba(0, 0, 0, 0.716);
    padding: 10px 10px;
    border-radius: 3px;
}

.presentacion{
    color: black;
    font-style: 100px;
    font-size: 25pt;
    font-family: 'Bevan', cursive;
}

.miembros {
    color: black;
    font-style: 100px;
    font-size: 25pt;
    font-family: 'Bevan', cursive;
}

!

.titular{
    background-color: white;
    width: 400px;
    height: 400px;
    float: left;
    font-family: 'Coming Soon', cursive;
    align-items: center;
}

.cuadro1{
    background-color: white;
    width: 400px;
    height: 400px;
    float: left;
    font-family: 'Coming Soon', cursive;
    align-items: center;
}

.cuadro2{
    background-color: white;
    width: 400px;
    height: 400px;
    float: left;
    font-family: 'Coming Soon', cursive;
    align-items: center;
}

.circulo1{
    width:  1100px;
    height: 400px;
    border: white 4px dashed;
    margin: 0px auto;
    border-radius: 7px;
    align-items: center;
    display: flex;
    justify-content: center;
}

!

.titular{
    background-color: white;
    width: 400px;
    height: 400px;
    float: left;
    font-family: 'Coming Soon', cursive;
    align-items: center;
}
.cuadro3{
    background-color: white;
    width: 400px;
    height: 400px;
    float: left;
    font-family: 'Coming Soon', cursive;
    align-items: center;
}

.cuadro4{
    background-color: white;
    width: 400px;
    height: 400px;
    float: left;
    font-family: 'Coming Soon', cursive;
    align-items: center;
}

.circulo2{
    width:  1100px;
    height: 400px;
    border: white 4px dashed;
    margin: 0px auto;
    border-radius: 7px;
    align-items: center;
    display: flex;
    justify-content: center;
}

!

.titular{
    background-color: white;
    width: 400px;
    height: 400px;
    float: left;
    font-family: 'Coming Soon', cursive;
    align-items: center;
}

.cuadro5{
    background-color: white;
    width: 400px;
    height: 400px;
    float: left;
    font-family: 'Coming Soon', cursive;
    align-items: center;
}

.cuadro6{
    background-color: white;
    width: 400px;
    height: 400px;
    float: left;
    font-family: 'Coming Soon', cursive;
    align-items: center;
}

.circulo3{
    width:  1100px;
    height: 400px;
    border: white 4px dashed;
    margin: 0px auto;
    border-radius: 7px;
    align-items: center;
    display: flex;
    justify-content: center;
}

!

.titular{
    background-color: white;
    width: 400px;
    height: 400px;
    float: left;
    font-family: 'Coming Soon', cursive;
    align-items: center;
}

.cuadro9{
    background-color: white;
    width: 400px;
    height: 400px;
    float: left;
    font-family: 'Coming Soon', cursive;
    align-items: center;
}

.cuadro10{
    background-color: white;
    width: 400px;
    height: 400px;
    float: left;
    font-family: 'Coming Soon', cursive;
    align-items: center;
}

.circulo5{
    width:  1100px;
    height: 400px;
    border: white 4px dashed;
    margin: 0px auto;
    border-radius: 7px;
    align-items: center;
    display: flex;
    justify-content: center;
}

!

.titular{
    background-color: white;
    width: 400px;
    height: 400px;
    float: left;
    font-family: 'Coming Soon', cursive;
    align-items: center;
}

.cuadro11{
    background-color: white;
    width: 400px;
    height: 400px;
    float: left;
    font-family: 'Coming Soon', cursive;
    align-items: center;
}

.cuadro12{
    background-color: white;
    width: 400px;
    height: 400px;
    float: left;
    font-family: 'Coming Soon', cursive;
    align-items: center;
}

.circulo6{
    width:  1100px;
    height: 400px;
    border: white 4px dashed;
    margin: 0px auto;
    border-radius: 7px;
    align-items: center;
    display: flex;
    justify-content: center;
}

.pie-pagina{
    width: 100%;
    background-color: rgba(208, 34, 34, 0.768);
    font-family: 'Coming Soon', cursive;
    font-size: 13pt;
}

.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1170px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}

.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pie-pagina .grupo-1 .box figure img{
    width: 160px;
    height: 150px;
}

.pie-pagina .grupo-1 .box h2{
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
    text-align: center;
}

.pie-pagina .grupo-1 .box p{
    color: #efefef;
    margin-bottom: 10px;
    text-align: center;
}

.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    margin-right: 10px;
    text-align: justify;
    transition: all 300ms ease;
}

.pie-pagina .grupo-2{
    background-color: rgba(227, 38, 17, 0.86);
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}

.pie-pagina .grupo-2 small{
    font-size: 15px;
}

@media screen {max-width: 800px;
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    }
}