*{
    margin: 0; padding: 0;
}

body {
    font-family: 'Calistoga', cursive;
    position: relative;
    padding-bottom: 2em;
    width: 100%;
    height: 100%;
}

.header {
    background-color: white;
    background-size: 100%;
}

.centrar {
    width: 100%;
    height: auto;
    overflow: hidden;
    margin: auto;
    text-align: center;
    padding: 30px 0px;
}

nav{
    height: 40px;
    width: 100%;
}

nav ul{
    list-style-type: none;
    float: center;
    margin: 10px;
    padding: 25px 40px;
    overflow: hidden;
    text-align: center;
    background: rgb(244, 0, 0);
    font-family: 'EB Garamond', serif;
}

nav ul li{
    display: inline-block;
    line-height: 10px;
    margin: 0 20px;
}

nav ul li a{
    display: block;
    font-size: 21px;
    padding: 1px 13px;
    color: white;
    text-decoration: none;
}

li a.active, li a:hover{
    background: rgba(0, 0, 0, 0.716);
    padding: 10px 10px;
    border-radius: 3px;
}

.servicios{
    color: black;
    font-style: 100px;
    font-size: 25pt;
    font-family: 'Bevan', cursive;
}

.container{
    width: 1200px;
    max-width: 1200px;
    height: 430px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font-family: 'Coming Soon', cursive;
    margin: auto;
}

.container .card{
    width: 330px;
    height: 430px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgb(15, 205, 230);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
}

.container .card:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgb(15, 205, 230);
}

.container .card img{
    width: 100%;
    height: 200px;
}

.container .card h2{
    padding: 3px;
    font-weight: 600;
}

.container .card p{
    padding: 15px;
    font-size: 16px;
    font-weight: 300;
}

.container .card a{
    font-weight: 500;
    text-decoration: none;
    color: black;
}

.card .contenido a{
    text-decoration: none;
    display: inline-block;
    padding: 10px;
    color:#2fb4cc;
    border: 1px solid #2fb4cc;
    border-radius: 4px;
    transition: all 400ms ease;
}

.card .contenido a:hover{
    background: #2fb4cc;
    color: #fff;
}

.talleres{
    color: black;
    font-style: 100px;
    font-size: 25pt;
    font-family: 'Bevan', cursive;
}

.container1{
    width: 1200px;
    max-width: 1200px;
    height: 430px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font-family: 'Coming Soon', cursive;
    margin: auto;
}

.container1 .card1{
    width: 330px;
    height: 430px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgb(15, 205, 230);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
}

.container1 .card1:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgb(15, 205, 230);
}

.container1 .card1 img{
    width: 100%;
    height: 200px;
}

.container1 .card1 h2{
    padding: 3px;
    font-weight: 600;
}

.container1 .card1 p{
    padding: 15px;
    font-size: 16px;
    font-weight: 300;
}

.container1 .card1 a{
    font-weight: 500;
    text-decoration: none;
    color: black;
}

.card1 .contenido a{
    text-decoration: none;
    display: inline-block;
    padding: 10px;
    color:#2fb4cc;
    border: 1px solid #2fb4cc;
    border-radius: 4px;
    transition: all 400ms ease;
}

.card1 .contenido a:hover{
    background: #2fb4cc;
    color: #fff;
}

.pie-pagina{
    width: 100%;
    background-color: rgba(208, 34, 34, 0.768);
    font-family: 'Coming Soon', cursive;
    font-size: 13pt;
}

.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1170px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}

.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pie-pagina .grupo-1 .box figure img{
    width: 160px;
    height: 150px;
}

.pie-pagina .grupo-1 .box h2{
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
    text-align: center;
}

.pie-pagina .grupo-1 .box p{
    color: #efefef;
    margin-bottom: 10px;
    text-align: center;
}

.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    margin-right: 10px;
    text-align: justify;
    transition: all 300ms ease;
}

.pie-pagina .grupo-2{
    background-color: rgba(227, 38, 17, 0.86);
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}

.pie-pagina .grupo-2 small{
    font-size: 15px;
}

@media screen {max-width: 800px;
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    }
}